<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingSidhanth</title>
    <link rel="icon" href="C:\Users\podur\Downloads\All coding things\Images\code.png" type="image/icon type">
</head>
<body>
    <div class="head">
        <div class="title"><h1>Family</h1></div>
        <div class="nav" id="nav">
            <ul>
                <li><a href="me.html">Introduction</a></li>
                <li><a href="fav.html">My favorites</a></li>
                <li><a href="fam.html">My family</a></li>
                <li><a href="other.html">Other</a></li>
            </ul>
        </div>
    </div>
    <div class="box">
        <p>I have a brother and parents. I am going to show you pictures of them below⤵️⤵️⤵️.</p><br>
        <img src="C:\Users\podur\Downloads\All coding things\Images\family.jpg" alt="My whole family" id="i"><br>
        <caption>🙄My whole family🙄</caption><br><br>
        <img src="C:\Users\podur\Downloads\All coding things\Images\Nana.jpg" alt="My dad and baby me" id="im"><br>
        <caption>🙄My dad and baby me🙄</caption><br><br>
        <img src="C:\Users\podur\Downloads\All coding things\Images\aditya.jpg" alt="My brother" id="img"><br>
        <caption>🙄My brother🙄</caption><br><br>
        <img src="C:\Users\podur\Downloads\All coding things\Images\amma.jpg" alt="My mom and baby me" id="image"><br>
        <caption>🙄My mom and baby me🙄</caption>
    </div>
    <style>
        #i{
            height: 1000px;
            width: 600;
        } #im{
            height: 500px;
            width: 700px;
        } #img{
            height: 1000px;
            width: 700px;
        } #image{
            height: 500px;
            width: 800px;
        }
        *{
     padding: 0px;
     margin: 0px;
  }
  body{
     background: #ccc;
  }

  .head{
     width: 100%;
    
  }
  .head h1{
      padding: 0px 40px;
     line-height: 100px;
     font-size: 50px;
     color:orange;
     background: white;
     font-family: sans-serif;
        }

  .head .nav{
     background: skyblue;
     padding: 10px 0px;
     text-align: center;
     position: absolute;
     width: 100%;
  }
  .nav li{
         list-style-type: none;
         display: inline-block;
         padding: 10px 40px;
         text-align: center;
         border-left: 1px solid white;
         color: white;
         font-size: 18px;
  }

  .box{
     width: 60%;
     margin: 150px auto;
     background: white;
     padding: 20px;
     font-size: 25px;
  }

   </style>
    <script src="Website.js"></script>
</body>
</html>