<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingSidhanth</title>
    <link rel="icon" href="C:\Users\podur\Downloads\All coding things\Images\code.png" type="image/icon type">
</head>
<body>
    <div class="head">
        <div class="title"><h1>Other</h1></div>
        <div class="nav" id="nav">
            <ul>
                <li><a href="me.html">Introduction</a></li>
                <li><a href="fav.html">My favorites</a></li>
                <li><a href="fam.html">My family</a></li>
                <li><a href="other.html">Other</a></li>
            </ul>
        </div>
    </div>
    <div class="box">
        <h3>The other websites I created:</h3>
        <a href="https://sidhanthpoduri.home.blog/2019/06/15/sidhanth-poduri/">This website was about me</a><br>
        <a href="https://sidhanthpoduri.wordpress.com/adity-poduri/?frame-nonce=66710eea3a">This website was about my brother</a><br>
        <h3>How you can contact me:</h3>
        <ul>
            <li>Email: podurisid@gmail.com</li>
            <li>Google hangouts: podurisid@gmail.com</li>
            <li>Skype: podurisid@gmail.com</li>
            <li>Roblox: sidhanthprosiker911</li>
        </ul>
        <a href="http://awesome.com/">The image below is from this link</a><br><br><br><br><br><br><br><br><br><br>
        <div class="bye">
            <img src="C:\Users\podur\Downloads\All coding things\Images\02022020.png" alt="Bye" id="bye">
        <h1>Bye!</h1>
        </div>
    </div>
    <style>
        .bye{
            position: absolute;
            -webkit-animation:spin 4s linear infinite;
            -moz-animation:spin 4s linear infinite;
            animation:spin 4s linear infinite;
        }@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        *{
     padding: 0px;
     margin: 0px;
  }
  body{
     background: #ccc;
  }

  .head{
     width: 100%;
    
  }
  .head h1{
      padding: 0px 40px;
     line-height: 100px;
     font-size: 50px;
     color:orange;
     background: white;
     font-family: sans-serif;
        }

  .head .nav{
     background: skyblue;
     padding: 10px 0px;
     text-align: center;
     position: absolute;
     width: 100%;
  }
  .nav li{
         list-style-type: none;
         display: inline-block;
         padding: 10px 40px;
         text-align: center;
         border-left: 1px solid white;
         color: white;
         font-size: 18px;
  }

  .box{
     width: 60%;
     margin: 150px auto;
     background: white;
     padding: 20px;
     font-size: 25px;
  }

   </style>
    <script src="Website.js"></script>
</body>
</html>